<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abc67b60a30e4544a2d210dae23bf494" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="PHANMEMTRACUUNHACSY_CASYModel.BAIHAT" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PHANMEMTRACUUNHACSY_CASYModel.BANNHAC" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PHANMEMTRACUUNHACSY_CASYModel.CASY" Width="1.5" PointX="7.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PHANMEMTRACUUNHACSY_CASYModel.NHACCONG" Width="1.5" PointX="2.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PHANMEMTRACUUNHACSY_CASYModel.NHACSY" Width="1.5" PointX="5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PHANMEMTRACUUNHACSY_CASYModel.sysdiagram" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PHANMEMTRACUUNHACSY_CASYModel.THELOAI" Width="1.5" PointX="13.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PHANMEMTRACUUNHACSY_CASYModel.THUCHIEN" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PHANMEMTRACUUNHACSY_CASYModel.FK_BAIHAT_MANHACSY" ManuallyRouted="false" />
        <AssociationConnector Association="PHANMEMTRACUUNHACSY_CASYModel.FK_BAIHAT_MATHELOAI" ManuallyRouted="false" />
        <AssociationConnector Association="PHANMEMTRACUUNHACSY_CASYModel.FK_THUCHIEN_MABAIHAT" ManuallyRouted="false" />
        <AssociationConnector Association="PHANMEMTRACUUNHACSY_CASYModel.FK_NHACCONG_MABANNHAC" ManuallyRouted="false" />
        <AssociationConnector Association="PHANMEMTRACUUNHACSY_CASYModel.FK_THUCHIEN_MABANNHAC" ManuallyRouted="false" />
        <AssociationConnector Association="PHANMEMTRACUUNHACSY_CASYModel.FK_THUCHIEN_MACASY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>